# FRONTEND IMAGE TAG
FRONTEND_IMAGE_TAG=dev-11f0f68
# BACKEND IMAGE TAG
BACKEND_IMAGE_TAG=dev-a9b2495

DEBUG=off
ENV_NAME=UAT
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:8000

DATABASE_URL=postgres://trading_dev:SUPERSECRET@thedatabase/trading_dev
DATABASE_OPTIONS_SSLMODE=prefer

SECRET_KEY=your-secret-key

ACCESS_TOKEN_LIFETIME_MINUTES=50
REFRESH_TOKEN_LIFETIME_DAY=1

CACHE_URL=redis://redis:6379/2
REDIS_URL=redis://redis:6379/1

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
