# PGSSL
PG_HOST=db.dev.mkc.phitchaw.at
PG_PORT=25060

#BACKEND
DEBUG=on
ENV_NAME=DEV
ALLOWED_HOSTS=dev.mkc.phitchaw.at
CSRF_TRUSTED_ORIGINS=http://dev.mkc.phitchaw.at:8000
CORS_ALLOWED_ORIGINS=http://dev.mkc.phitchaw.at

DATABASE_URL=postgres://trading_dev:SUPERSECRET@pgsql:5432/trading_dev
SECRET_KEY=your-secret-key

ACCESS_TOKEN_LIFETIME_MINUTES=50
REFRESH_TOKEN_LIFETIME_DAY=1

CACHE_URL=redis://redis:6379/2
REDIS_URL=redis://redis:6379/1

CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379

# FRONTEND
PORT=80
REACT_APP_URL=http://dev.mkc.phitchaw.at/
REACT_APP_PREFIX=BACKEND_THEME

REACT_APP_MAIN_BACKEND_API=http://dev.mkc.phitchaw.at:8000/apis/

REACT_APP_CDN_URL=http://dev.mkc.phitchaw.at:3700/
REACT_APP_CDN_PUBLIC_KEY=

REACT_APP_TOKEN_KEY=
REACT_APP_REFRESH_KEY=

