version: "3.8"

services:
  redis:
    image: redis:7.0.2-alpine3.16

  web:
    image: asia-southeast1-docker.pkg.dev/merkle-trading-terminal/main/mkt-backend:v0.0.4
    command: gunicorn Backend.wsgi:application --bind 0.0.0.0:8000
    env_file:
      - .env
    depends_on:
      - redis

  celery-beat:
    image: asia-southeast1-docker.pkg.dev/merkle-trading-terminal/main/mkt-backend:v0.0.4
    command: celery -A Backend beat
    stop_grace_period: 30s
    env_file:
      - .env
    depends_on:
      - redis

  celery-worker:
    image: asia-southeast1-docker.pkg.dev/merkle-trading-terminal/main/mkt-backend:v0.0.4
    command: celery -A Backend worker -l info
    stop_grace_period: 30s
    env_file:
      - .env
    depends_on:
      - redis

  nginx:
    image: asia-southeast1-docker.pkg.dev/merkle-trading-terminal/main/mkt-nginx:v0.0.4
    ports:
      - 8000:80
    depends_on:
      - web

  frontend:
    image: asia-southeast1-docker.pkg.dev/merkle-trading-terminal/main/mkt-frontend:v0.0.9
    ports:
      - 80:80
    volumes:
      - ./config.js:/usr/share/nginx/html/config.js
    depends_on:
      - nginx
